spring.profiles.active=@activatedProperties@
######################################################################################
## Logging properties
######################################################################################
# logging.level.org.springframework=DEBUG
# logging.level.io.kadai.adapter=DEBUG
# logging.level.io.kadai.adapter.*=DEBUG
# logging.level.com.spring.ibatis=DEBUG
# logging.level.com.spring.ibatis.*=DEBUG
# logging.level.org.apache.ibatis=DEBUG
logging.level.io.kadai=INFO
######################################################################################
## Adapter properties
######################################################################################
kadai.adapter.run-as.user=peter
kadai.adapter.scheduler.run.interval.for.start.kadai.tasks.in.milliseconds=10000
kadai.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=10000
kadai.adapter.scheduler.run.interval.for.claim.referenced.tasks.in.milliseconds=10000
kadai.adapter.scheduler.run.interval.for.check.finished.referenced.tasks.in.milliseconds=10000
####################################################################################
# System connector properties
######################################################################################
# Set URLs of Camunda REST API and associated Camunda task events. The format is
# <camundaSystem1-RestURL> | <camundaSystem1-TaskEventsURL> , ..., <camundaSystemN-RestURL> | <camundaSystemN-TaskEventsURL>
kadai-system-connector-camundaSystemURLs=http://localhost:7001/engine-rest | http://localhost:7001
kadai-system-connector-camunda-rest-api-user-name=demo
kadai-system-connector-camunda-rest-api-user-password=pwd4Demo
kadai-system-connector-outbox-rest-api-user-name=outboxRestUser
kadai-system-connector-outbox-rest-api-user-password=pwd4OutboxRestUser
####################################################################################
# kadai-connector properties
######################################################################################
kadai.datasource.jndi-name=java:jboss/datasources/KadaiDS
####### cache static resources properties
spring.web.resources.cache.cachecontrol.cache-private=true
kadai.schemaName=KADAI
kadai.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
kadai.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
kadai.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
kadai.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
kadai.adapter.mapping.default.objectreference.value=DEFAULT_VALUE
####### control LDAP usage
kadai.ldap.useLdap=false
####### properties to connect to LDAP
kadai.ldap.serverUrl=ldap://localhost:10389
kadai.ldap.bindDn=uid=admin,ou=system
kadai.ldap.bindPassword=secret
kadai.ldap.baseDn=o=KadaiTest
####### properties that control search for users and groups
kadai.ldap.userSearchBase=ou=people
kadai.ldap.userSearchFilterName=objectclass
kadai.ldap.userSearchFilterValue=person
kadai.ldap.userFirstnameAttribute=givenName
kadai.ldap.userLastnameAttribute=sn
kadai.ldap.userIdAttribute=uid
kadai.ldap.groupSearchBase=ou=groups
kadai.ldap.groupSearchFilterName=objectclass
kadai.ldap.groupSearchFilterValue=groupOfUniqueNames
kadai.ldap.groupNameAttribute=cn
kadai.ldap.minSearchForLength=3
kadai.ldap.maxNumberOfReturnedAccessIds=50
kadai.ldap.groupsOfUser=memberUid
####### for upload of big workbasket- or classification-files
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-save-post-size=-1
server.tomcat.max-swallow-size=-1
####### tomcat is not detecting the x-forward headers from bluemix as a trustworthy proxy
server.tomcat.internal-proxies=.*
server.forward-headers-strategy=native
