<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>pro.taskana</groupId>
        <artifactId>taskana-camunda-system-connector</artifactId>
        <version>0.0.1</version>
        <packaging>jar</packaging>

        <name>taskana-camunda-system-connector</name>
        <description>Connector between taskana-camunda-adapter and Camunda</description>

    <developers>
        <developer>
            <name>Konstantin Klaeger</name>
        </developer>
        <developer>
            <name>Bernd Breier</name>
        </developer>
    </developers>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.3.RELEASE</version>
                <relativePath/>
        </parent>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>1.8</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <spring.version>5.0.5.RELEASE</spring.version>
        </properties>

        <dependencies>

              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
              </dependency>
              <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-jdbc</artifactId>
              </dependency>

              <dependency>
                   <groupId>pro.taskana</groupId>
                   <artifactId>taskana-spring</artifactId>
                   <version>1.0.6-SNAPSHOT</version>
              </dependency>

              <dependency>
                   <groupId>pro.taskana</groupId>
                   <artifactId>taskana-camunda-adapter</artifactId>
                   <version>0.0.1</version>
              </dependency>

              <dependency>
                  <groupId>org.mybatis.spring.boot</groupId>
                  <artifactId>mybatis-spring-boot-starter</artifactId>
                  <version>1.3.2</version>
              </dependency>

             <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
              </dependency>

        </dependencies>

        <!--
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <showWarnings>true</showWarnings>
                                        <debug>true</debug>
                                        <compilerArgs>
                                                <arg>-Xlint:all</arg>
                                        </compilerArgs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
        -->

</project>
