<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.2.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <modelVersion>4.0.0</modelVersion>
        <groupId>pro.taskana</groupId>
        <artifactId>taskana-adapter-wildfly-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>taskana-adapter-wildfly-example-Webapp</name>
        <packaging>war</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>1.8</java.version>
                <taskana.version>1.0.8-SNAPSHOT</taskana.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
        </properties>

        <dependencies>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework.boot</groupId>
                                        <artifactId>spring-boot-starter-tomcat</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                       <groupId>org.springframework.boot</groupId>
                       <artifactId>spring-boot-configuration-processor</artifactId>
                       <optional>true</optional>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-system-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-taskana-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>com.ibm.db2.jcc</groupId>
                        <artifactId>db2jcc4</artifactId>
                        <version>11.1.1.1</version>
                </dependency>
             <dependency>
                   <groupId>pro.taskana</groupId>
                   <artifactId>taskana-spring</artifactId>
                   <version>1.1.5-SNAPSHOT</version>
              </dependency>

                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.5</version>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.196</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.plugin</groupId>
                        <artifactId>spring-plugin-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                        <exclusions>
                                <exclusion>
                                        <groupId>com.vaadin.external.google</groupId>
                                        <artifactId>android-json</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
        </dependencies>

        <profiles>
                <profile>
                        <id>postgres</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <!-- Reading properties from file and use then as data source properties
                                 is a pending improvement of Jboss development team check out -> https://issues.jboss.org/browse/WFMP-70
                                 That's why we are including postgres connection properties directly in this pom file.
                        -->
                        <properties>
                                <driver-class>org.postgresql.Driver</driver-class>
                                <connection-url>jdbc:postgresql://localhost:50102/postgres</connection-url>
                                <driver-name>postgresqldriver</driver-name>
                                <user-name>postgres</user-name>
                                <password>postgres</password>
                                <activatedProperties>postgres</activatedProperties>
                        </properties>
                </profile>

                <profile>
                        <id>h2</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>
                        <!-- Reading properties from file and use then as data source properties
                                 is a pending improvement of Jboss development team check out -> https://issues.jboss.org/browse/WFMP-70
                                 That's why we are including postgres connection properties directly in this pom file.
                        -->
                        <properties>
                                <driver-class>org.h2.Driver</driver-class>
                                <connection-url>datasource.url=jdbc:h2:mem:tca;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TCA</connection-url>
                                <driver-name>h2driver</driver-name>
                                <user-name>sa</user-name>
                                <password>sa</password>
                                <!-- activatedProperties>h2</activatedProperties-->
                        </properties>
                </profile>
        </profiles>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.wildfly.plugins</groupId>
                                <artifactId>wildfly-maven-plugin</artifactId>
                                <version>2.0.0.Final</version>
                                <configuration>
                                        <version>11.0.0.Final</version>
                                        <javaOpts>-Djboss.http.port=8089</javaOpts>
                                </configuration>
                                <executions>
                                    <!--
                                        <execution>
                                                <id>run-wildfly</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>start</goal>
                                                </goals>
                                        </execution>
                                    -->
                                        <!-- Deploy the JDBC library in JBoss -->
                                    <!--
                                        <execution>
                                                <id>deploy-driver-postgres</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <groupId>org.postgresql</groupId>
                                                        <artifactId>postgresql</artifactId>
                                                        <name>postgresqldriver</name>
                                                </configuration>
                                                <goals>
                                                        <goal>deploy-artifact</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>deploy-driver-h2</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <groupId>com.h2database</groupId>
                                                        <artifactId>h2</artifactId>
                                                        <name>h2driver</name>
                                                </configuration>
                                                <goals>
                                                        <goal>deploy-artifact</goal>
                                                </goals>
                                        </execution>
                                    -->
                                        <!-- Add a data source -->
                                    <!--
                                        <execution>
                                                <id>add-datasource-taskanads</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <address>subsystem=datasources,data-source=java:/TaskanaDS</address>
                                                        <resources>
                                                                <resource>
                                                                        <properties>
                                                                                <jndi-name>java:/TaskanaDS</jndi-name>
                                                                                <enabled>true</enabled>
                                                                                <connection-url>${connection-url}</connection-url>
                                                                                <driver-class>${driver-class}</driver-class>
                                                                                <driver-name>${driver-name}</driver-name>
                                                                                <user-name>${user-name}</user-name>
                                                                                <password>${password}</password>
                                                                        </properties>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>add-datasource=adapterDS</id>
                                                <phase>install</phase>
                                                <configuration>
                                                        <address>subsystem=datasources,data-source=java:/TaskanaAdapterDS</address>
                                                        <resources>
                                                                <resource>
                                                                        <properties>
                                                                                <jndi-name>java:/TaskanaAdapterDS</jndi-name>
                                                                                <enabled>true</enabled>
                                                                                <connection-url>${connection-url}</connection-url>
                                                                                <driver-class>${driver-class}</driver-class>
                                                                                <driver-name>${driver-name}</driver-name>
                                                                                <user-name>${user-name}</user-name>
                                                                                <password>${password}</password>
                                                                        </properties>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                                <goals>
                                                        <goal>add-resource</goal>
                                                </goals>
                                        </execution>
                                    -->
                                        <!-- Deploy the application on install -->

                                    <!--
                                        <execution>
                                                <id>wildfly-deploy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>deploy</goal>
                                                </goals>
                                        </execution>
                                    -->
                                        <!-- undeploy the application on install -->
                                    <!--
                                        <execution>
                                                <id>wildfly-undeploy</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>undeploy</goal>
                                                </goals>
                                        </execution>
                                    -->
                                        <!-- shutdown the application on install -->
                                    <!--
                                        <execution>
                                                <id>wildfly-shutdown</id>
                                                <phase>install</phase>
                                                <goals>
                                                        <goal>shutdown</goal>
                                                </goals>
                                        </execution>
                                    -->
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <!--
          this repository is needed to fetch com.ibm.db2.jcc
        -->
        <repositories>
                <repository>
                        <id>novatec public</id>
                        <name>novatec-repository</name>
                        <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
                </repository>
        </repositories>

</project>
