# TaskanaAdapter

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml  release.txt  tash apply stash@{2}
camunda-outbox-example-boot/: pom.xml
camunda-outbox-example-boot/src/main/resources/: application.properties  simple_user_task_process.bpmn
camunda-outbox-example-boot/src/test/resources/: logback-test.xml
kadai-adapter-camunda-listener/: pom.xml
kadai-adapter-camunda-listener-example/: pom.xml
kadai-adapter-camunda-listener-example/src/main/resources/processes/: example_process.bpmn  simpleProcess.bpmn  simple_multiple_execution_process.bpmn  simple_multiple_user_tasks_with_complex_variables_process.bpmn
kadai-adapter-camunda-listener-example/src/main/webapp/: jsf-page.xhtml
kadai-adapter-camunda-listener-example/src/main/webapp/WEB-INF/: beans.xml
kadai-adapter-camunda-listener-example/src/main/webapp/forms/: start-form.html  task-form.html
kadai-adapter-camunda-listener/src/main/resources/: kadai-outbox.properties
kadai-adapter-camunda-outbox-rest/: pom.xml
kadai-adapter-camunda-outbox-rest-spring-boot-starter/: pom.xml
kadai-adapter-camunda-outbox-rest/src/main/resources/: kadai-outbox.properties
kadai-adapter-camunda-outbox-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic.xml
kadai-adapter-camunda-spring-boot-example/: pom.xml
kadai-adapter-camunda-spring-boot-example/src/main/resources/: application.properties
kadai-adapter-camunda-spring-boot-example/src/test/resources/: logback-test.xml
kadai-adapter-camunda-spring-boot-test/: pom.xml
kadai-adapter-camunda-spring-boot-test/src/main/resources/: application.properties  application.properties.h2  application.properties.postgres  kadai-outbox.properties  kadai.properties
kadai-adapter-camunda-spring-boot-test/src/main/resources/processes/: simple_multiple_user_tasks_process.bpmn  simple_timed_user_task_process.bpmn  simple_user_task_process.bpmn  simple_user_task_process_with_assignee_set.bpmn  simple_user_task_process_with_big_complex_variables.bpmn  simple_user_task_process_with_complex_variables.bpmn  simple_user_task_process_with_different_domains.bpmn  simple_user_task_process_with_empty_extension_property.bpmn  simple_user_task_process_with_incorrect_workbasket_key.bpmn  simple_user_task_process_with_multiple_tasks_and_complex_variables.bpmn  simple_user_task_process_with_plannedDate.bpmn  simple_user_task_with_assignee_process.bpmn
kadai-adapter-camunda-spring-boot-test/src/test/resources/: logback-test.xml
kadai-adapter-camunda-system-connector/: pom.xml
kadai-adapter-camunda-system-connector/src/main/resources/: application.properties
kadai-adapter-camunda-wildfly-example/: pom.xml  readme.md
kadai-adapter-camunda-wildfly-example/src/main/resources/: application.properties  kadai.properties  pss_jaas.config
kadai-adapter-camunda-wildfly-example/src/test/resources/: int-test-jboss-web.xml  int-test-standalone.xml  int-test-web.xml
kadai-adapter-camunda-wildfly-example/util/: configureDS.script
kadai-adapter-kadai-connector/: pom.xml
taskana-adapter/: pom.xml
taskana-adapter-camunda-listener/: pom.xml
taskana-adapter-camunda-listener/src/main/resources/: taskana-outbox.properties
taskana-adapter-camunda-outbox-rest/: pom.xml
taskana-adapter-camunda-outbox-rest-core/: pom.xml
taskana-adapter-camunda-outbox-rest-jboss/: pom.xml
taskana-adapter-camunda-outbox-rest-jboss/src/main/resources/: application.properties
taskana-adapter-camunda-outbox-rest-spring-boot/: pom.xml
taskana-adapter-camunda-outbox-rest-spring-boot/src/main/resources/: application.properties
taskana-adapter-camunda-outbox-rest/src/main/resources/: datasource.properties  taskana-outbox.properties
taskana-adapter-camunda-outbox-rest/src/main/webapp/WEB-INF/: jboss-web.xml  (+2 more)
taskana-adapter-camunda-spring-boot-example/: pom.xml
taskana-adapter-camunda-spring-boot-example/src/main/resources/: application.properties  taskana.properties
taskana-adapter-camunda-spring-boot-example/src/test/resources/: logback-test.xml
taskana-adapter-camunda-spring-boot-sample/: pom.xml
taskana-adapter-camunda-spring-boot-sample/src/main/resources/: application.properties  taskana.properties
taskana-adapter-camunda-spring-boot-sample/src/test/resources/: cleanadapterdb.sql
taskana-adapter-camunda-spring-boot-test/: pom.xml
taskana-adapter-camunda-spring-boot-test/src/main/resources/: application.properties  application.properties.h2  application.properties.postgres  taskana-outbox.properties  taskana.properties
taskana-adapter-camunda-system-connector/: pom.xml
taskana-adapter-camunda-system-connector/src/main/resources/: application.properties
taskana-adapter-camunda-tasklistener/: pom.xml
taskana-adapter-camunda-tasklistener/src/main/resources/: taskana-schema-postgres.sql
taskana-adapter-camunda-wildfly-example/: pom.xml
taskana-adapter-camunda-wildfly-example/src/main/resources/: application.properties  taskana.properties
taskana-adapter-camunda-wildfly-example/src/test/resources/: int-test-jboss-web.xml  int-test-standalone.xml  int-test-web.xml
taskana-adapter-camunda-wildfly-example/util/: configureDS.script
taskana-adapter-outbox-rest-spring-boot-starter/: pom.xml
taskana-adapter-spring-boot-test/: pom.xml
taskana-adapter-spring-boot-test/src/main/resources/: application.properties  datasource.properties
taskana-adapter-taskana-connector/: pom.xml
taskana-adapter-test/: pom.xml
taskana-adapter-test/src/main/resources/: application.properties  application.properties.h2  application.properties.postgres  datasource.properties  taskana-outbox.properties
taskana-adapter-wildfly-example/: pom.xml  readme.md
taskana-adapter-wildfly-example/src/main/resources/: application.properties  taskana.properties
taskana-camunda-adapter-sample/: pom.xml
taskana-camunda-adapter-sample/src/main/resources/: application.properties
taskana-camunda-system-connector/: pom.xml
taskana-camunda-system-connector/src/main/resources/: application.properties
(+472 files in other folders)
