<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kadai</groupId>
    <artifactId>kadai-adapter-parent</artifactId>
    <version>9.0.0</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>This pom is parent to all kadai-camunda-adapter modules and serves the common
        build.
    </description>
    <url>http://kadai.io</url>

    <developers>
        <developer>
            <name>Holger Hagen</name>
            <email>holger.hagen@envite.de</email>
            <organization>Envite Consulting GmbH</organization>
            <organizationUrl>https://www.envite.de</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>http://github.com/kadai-io/kadaiadapter/tree/master</url>
        <connection>scm:git:git://github.com/kadai-io/kadaiadapter.git</connection>
        <developerConnection>scm:git:ssh://github.com:kadai-io/kadaiadapter.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.kadai>9.0.0</version.kadai>

        <!-- build dependencies -->
        <version.checkstyle>10.17.0</version.checkstyle>
        <version.google-java-format>1.20.0</version.google-java-format>
        <version.maven.checkstyle>3.5.0</version.maven.checkstyle>
        <version.maven.compiler>3.13.0</version.maven.compiler>
        <version.maven.dependency>3.7.1</version.maven.dependency>
        <version.maven.failsafe.plugin>3.4.0</version.maven.failsafe.plugin>
        <version.maven.jar>3.4.0</version.maven.jar>
        <version.maven.javadoc>3.8.0</version.maven.javadoc>
        <version.maven.jboss-as.plugin>7.9.Final</version.maven.jboss-as.plugin>
        <version.maven.resources>3.3.1</version.maven.resources>
        <version.maven.sonar>3.11.0.3922</version.maven.sonar>
        <version.maven.source>3.3.1</version.maven.source>
        <version.maven.spring-boot>3.3.2</version.maven.spring-boot>
        <version.maven.surefire.plugin>3.2.5</version.maven.surefire.plugin>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
        <version.maven.wildfly.plugin>4.2.2.Final</version.maven.wildfly.plugin>

        <version.mybatis>3.5.16</version.mybatis>
        <version.spring.mybatis>3.0.3</version.spring.mybatis>

        <version.spring.plugin.core>3.0.0</version.spring.plugin.core>
        <version.spring.boot>3.3.3</version.spring.boot>

        <version.camunda>7.21.0</version.camunda>
        <version.camunda.spin>1.23.0</version.camunda.spin>
        <version.camunda.template-engines-freemarker>2.2.0</version.camunda.template-engines-freemarker>
        <version.camunda.template-engines-velocity>2.1.0</version.camunda.template-engines-velocity>

        <version.jakarta.annotation>2.1.1</version.jakarta.annotation>
        <version.jakarta.servlet>6.0.0</version.jakarta.servlet>
        <version.jakarta-ws-rs-api>3.0.0</version.jakarta-ws-rs-api>

        <version.resteasy.spring.boot>6.2.0.Final</version.resteasy.spring.boot>
        <version.org.webjars.bootstrap>5.3.3</version.org.webjars.bootstrap>
        <version.org.jboss.spec>3.0.3.Final</version.org.jboss.spec>

        <version.wildfly>31.0.1.Final</version.wildfly>
        <version.arquillian>1.8.0.Final</version.arquillian>
        <version.arquillian.managed.wildfly>5.0.1.Final</version.arquillian.managed.wildfly>


        <version.archunit>1.3.0</version.archunit>
        <version.hamcrest.json>0.3</version.hamcrest.json>

        <version.maven.gpg>3.2.5</version.maven.gpg>
        <version.sonatype>1.7.0</version.sonatype>
        <version.jacoco>0.8.12</version.jacoco>

        <!-- sonar settings -->
        <!--suppress UnresolvedMavenProperty -->
        <sonar.projectKey>${env.SONAR_PROJECT_KEY}</sonar.projectKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.organization>${env.SONAR_ORGANIZATION}</sonar.organization>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/ci/kadai-adapter-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../ci/kadai-adapter-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml,
            ${project.basedir}/../../ci/kadai-adapter-sonar-test-coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.sources>src/main/java</sonar.sources>
    </properties>

    <modules>
        <module>kadai-adapter</module>
        <module>kadai-adapter-camunda-system-connector</module>
        <module>kadai-adapter-kadai-connector</module>
        <module>kadai-adapter-camunda-spring-boot-example</module>
        <module>kadai-adapter-camunda-listener</module>
        <module>kadai-adapter-camunda-listener-example</module>
        <module>kadai-adapter-camunda-outbox-rest</module>
        <module>kadai-adapter-camunda-outbox-rest-spring-boot-starter</module>
        <module>kadai-adapter-camunda-wildfly-example</module>
        <module>kadai-adapter-camunda-spring-boot-test</module>
        <module>camunda-outbox-example-boot</module>
        <module>ci/kadai-adapter-sonar-test-coverage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${version.camunda}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Only necessary to automatically update the version for the pre-commit hook -->
            <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>${version.google-java-format}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.sonatype}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.maven.gpg}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- The pinentry-mode loopback is necessary to specify and use a passphrase with a gpg key -->
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.sonatype}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.maven.sonar}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            This plugin appends version information into the jar, so that it can be extracted from the jar.
            See TSK-837 for more information
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                    <compilerArgs>
                        <arg>-Xlint:-serial</arg>
                        <arg>-proc:none</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven.checkstyle}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>qa/checkstyle/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>camunda-bpm-nexus</id>
            <name>Camunda Maven Repository</name>
            <url>https://app.camunda.com/nexus/content/groups/public</url>
        </repository>
        <!-- enable this for EE dependencies (requires credentials in ~/.m2/settings.xml) -->
        <!--
        <repository>
          <id>camunda-bpm-nexus-ee</id>
          <name>Camunda Enterprise Maven Repository</name>
          <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
        </repository>
        -->
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>
