kadai.adapter.outbox.schema=kadai_tables
kadai.adapter.outbox.max.number.of.events=57
kadai.adapter.create_outbox_schema=true
kadai.adapter.outbox.initial.number.of.task.creation.retries=3
kadai.adapter.outbox.duration.between.task.creation.retries=PT1S
#kadai.adapter.outbox.datasource.driver=org.postgresql.Driver
#kadai.adapter.outbox.datasource.url=jdbc:postgresql://localhost:5102/postgres
#kadai.adapter.outbox.datasource.username=postgres
#kadai.adapter.outbox.datasource.password=postgres
kadai.adapter.outbox.datasource.driver=org.h2.Driver
kadai.adapter.outbox.datasource.url=jdbc:h2:mem:camunda;NON_KEYWORDS=KEY,VALUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
kadai.adapter.outbox.datasource.username=sa
kadai.adapter.outbox.datasource.password=sa
#kadai.adapter.outbox.datasource.driver=oracle.jdbc.driver.OracleDriver
#kadai.adapter.outbox.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#kadai.adapter.outbox.datasource.username=camunda
#kadai.adapter.outbox.datasource.password=pwd4Camunda
