<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
                <artifactId>taskana-adapter-parent</artifactId>
                <groupId>pro.taskana</groupId>
                <version>0.0.2-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>taskana-adapter-test</artifactId>
        <packaging>jar</packaging>
        <name>taskana-adapter-test</name>
        <description>Test for the integration of taskana adapter with camunda</description>


        <dependencies>
                <!-- Camunda BPM -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${version.h2database}</version>
                        <scope>test</scope>
                </dependency>

                <!-- Camunda REST Api -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.skyscreamer</groupId>
                                        <artifactId>jsonassert</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <!-- Camunda webapps for manual debugging -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                </dependency>

                <!-- Adapter modules -->
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-system-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-taskana-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-tasklistener</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <!-- Database Drivers -->
                <dependency>
                        <groupId>com.ibm.db2.jcc</groupId>
                        <artifactId>db2jcc4</artifactId>
                        <version>${version.db2}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>uk.co.datumedge</groupId>
                        <artifactId>hamcrest-json</artifactId>
                        <version>${version.hamcrest.json}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-outbox-rest-spring-boot-starter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-spring-boot-starter</artifactId>
                        <version>${version.resteasy.spring.boot}</version>
                </dependency>
        </dependencies>

        <!-- -->
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${version.spring.boot}</version>
                                <configuration>
                                        <layout>ZIP</layout>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>repackage</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
        <!-- -->

        <!-- this repository is needed to fetch com.ibm.db2.jcc -->
        <repositories>
                <repository>
                        <id>novatec public</id>
                        <name>novatec-repository</name>
                        <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
                </repository>
        </repositories>

</project>
