kadai.adapter.outbox.schema=kadai_tables
kadai.adapter.outbox.max.number.of.events=57
kadai.adapter.create_outbox_schema=true
kadai.adapter.outbox.initial.number.of.task.creation.retries=5
kadai.adapter.outbox.duration.between.task.creation.retries=PT1H
#kadai.adapter.outbox.datasource.jndi=java:jboss/datasources/ProcessEnginePostgres
#kadai.adapter.outbox.datasource.jndi=jdbc/ProcessEngine
#kadai.adapter.outbox.datasource.driver=org.postgresql.Driver
#kadai.adapter.outbox.datasource.url=jdbc:postgresql://localhost:5102/postgres
#kadai.adapter.outbox.datasource.username=postgres
#kadai.adapter.outbox.datasource.password=postgres
kadai.adapter.outbox.datasource.url=jdbc:h2:mem:camunda;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE;
kadai.adapter.outbox.datasource.driver=org.h2.Driver
kadai.adapter.outbox.datasource.username=sa
kadai.adapter.outbox.datasource.password=sa
