taskana.adapter.outbox.schema = taskana_tables

taskana.adapter.create_outbox_schema = true

taskana.adapter.outbox.rest.datasource.jndi=java:jboss/datasources/ProcessEnginePostgres
#taskana.adapter.outbox.rest.datasource.jndi=jdbc/ProcessEngine

#taskana.adapter.outbox.rest.datasource.driver=org.postgresql.Driver
#taskana.adapter.outbox.rest.datasource.url=jdbc:postgresql://localhost:5432/postgres
#taskana.adapter.outbox.rest.datasource.username=postgres
#taskana.adapter.outbox.rest.datasource.password=postgres
