taskana-camunda-camundasystemconnector.camundaSystemURLs=http://localhost:8080/engine-rest

logging.level.pro.taskana=DEBUG
logging.level.com.spring.ibatis=DEBUG
logging.level.com.spring.ibatis.*=DEBUG
logging.level.org.apache.org.apache.ibatis=DEBUG
