<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
                <artifactId>taskana-adapter-parent</artifactId>
                <groupId>pro.taskana</groupId>
                <version>0.9.3-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>taskana-adapter-camunda-spring-boot-test</artifactId>
        <packaging>jar</packaging>
        <name>${project.groupId}:${project.artifactId}</name>
        <description>Test for the integration of taskana adapter with camunda</description>

        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-dependencies</artifactId>
                                <version>${version.spring.boot}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

        <dependencies>
                <!-- Camunda BPM -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${version.h2database}</version>
                        <scope>test</scope>
                </dependency>

            <!--
                <dependency>
                       <groupId>com.oracle.jdbc</groupId>
                       <artifactId>ojdbc8</artifactId>
                       <version>19.3.0.0</version>
                       <scope>test</scope>
                </dependency>
            -->


                <!-- Camunda REST Api -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.skyscreamer</groupId>
                                        <artifactId>jsonassert</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

                <!-- Camunda webapps for manual debugging -->
                <dependency>
                        <groupId>org.camunda.bpm.springboot</groupId>
                        <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                        <version>${version.camunda.bpm.spring.boot}</version>
                </dependency>
                <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-engine-plugin-spin</artifactId>
                        <scope>compile</scope>
                        <version>${version.camunda.spin.engine.plugin}</version>
                </dependency>
                <dependency>
                        <groupId>org.camunda.spin</groupId>
                        <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
                        <version>${version.camunda.spin.dataformat.json.jackson}</version>
                </dependency>

                <!-- Adapter modules -->
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-system-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-taskana-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-listener</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <!-- Database Drivers -->
                <dependency>
                        <groupId>com.ibm.db2.jcc</groupId>
                        <artifactId>db2jcc4</artifactId>
                        <version>${version.db2}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>uk.co.datumedge</groupId>
                        <artifactId>hamcrest-json</artifactId>
                        <version>${version.hamcrest.json}</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-outbox-rest-spring-boot-starter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-spring-boot-starter</artifactId>
                        <version>${version.resteasy.spring.boot}</version>
                </dependency>

                <dependency>
                        <groupId>org.assertj</groupId>
                        <artifactId>assertj-core</artifactId>
                        <version>${version.assertj}</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${version.spring.boot}</version>
                                <configuration>
                                        <layout>ZIP</layout>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>repackage</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <!-- this repository is needed to fetch com.ibm.db2.jcc -->
        <repositories>
                <repository>
                        <id>novatec public</id>
                        <name>novatec-repository</name>
                        <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
                </repository>
        <!--
                <repository>
                       <id>maven.oracle.com</id>
                       <releases>
                       <enabled>true</enabled>
                       </releases>
                       <snapshots>
                         <enabled>false</enabled>
                       </snapshots>
                       <url>https://maven.oracle.com</url>
                       <layout>default</layout>
               </repository>
       -->
        </repositories>
     <!--
         <pluginRepositories>
              <pluginRepository>
                    <id>maven.oracle.com</id>
                    <url>https://maven.oracle.com</url>
             </pluginRepository>
        </pluginRepositories>
     -->


</project>
