taskana.adapter.outbox.rest.datasource.jndi=java:jboss/datasources/TaskanaTaskListenerDS

#taskana.adapter.outbox.rest.datasource.driver=org.postgresql.Driver
#taskana.adapter.outbox.rest.datasource.url=jdbc:postgresql://localhost:5432/postgres
#taskana.adapter.outbox.rest.datasource.username=postgres
#taskana.adapter.outbox.rest.datasource.password=postgres