taskana.adapter.outbox.schema = taskana_tables

taskana.adapter.outbox.datasource.jndi=java:jboss/datasources/ProcessEnginePostgres
#taskana.adapter.outbox.datasource.jndi=jdbc/ProcessEngine

#taskana.adapter.outbox.datasource.driver=org.postgresql.Driver
#taskana.adapter.outbox.datasource.url=jdbc:postgresql://localhost:5432/postgres
#taskana.adapter.outbox.datasource.username=postgres
#taskana.adapter.outbox.datasource.password=postgres
