server.port= 10020
spring.main.allow-bean-definition-overriding=true


######################################################################################
## Adapter properties
##
#logging.level.org.springframework=DEBUG
#logging.level.pro.taskana=DEBUG
#logging.level.com.spring.ibatis=DEBUG
#logging.level.com.spring.ibatis.*=DEBUG
#logging.level.org.apache.ibatis=DEBUG


logging.level.pro.taskana=info

# Configure the datasource for taskana.adapter DB
#taskana.adapter.datasource.jdbcUrl= jdbc:h2:tcp://localhost:8092/mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TCA
taskana.adapter.datasource.jdbcUrl=jdbc:h2:mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TCA
taskana.adapter.datasource.driverClassName = org.h2.Driver
taskana.adapter.datasource.username = sa
taskana.adapter.datasource.password = sa
#
#taskana.adapter.datasource.jdbcUrl=jdbc:db2://localhost:50050/taskana
#taskana.adapter.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#taskana.adapter.datasource.username=db2user
#taskana.adapter.datasource.password=Db2password

#taskana.adapter.datasource.jdbcUrl=jdbc:postgresql://localhost:50102/postgres
#taskana.adapter.datasource.driverClassName=org.postgresql.Driver
#taskana.adapter.datasource.username=postgres
#taskana.adapter.datasource.password=postgres

taskana.adapter.schemaName=TCA

taskana.adapter.total.transaction.lifetime.in.seconds = 120
taskana.adapter.scheduler.run.interval.for.cleanup.tasks.cron=0 0/10 * * * *
taskana.adapter.scheduler.task.age.for.cleanup.in.hours=10

taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.check.cancelled.referenced.tasks.in.milliseconds=1000

####################################################################################
# System connector properties
#
# Set camunda host
taskana-system-connector-camundaSystemURLs=http://localhost:${server.port}/rest/engine/default

####################################################################################
# Taskana-connector properties
#
# Datasource for Taskana DB (used by taskana-connector and taskana lib)
# taskana.datasource.jdbcUrl = jdbc:h2:tcp://localhost:8092/mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
 taskana.datasource.jdbcUrl=jdbc:h2:mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
 taskana.datasource.driverClassName = org.h2.Driver
 taskana.datasource.username = sa
 taskana.datasource.password = sa

#taskana.datasource.jdbcUrl=jdbc:db2://localhost:50050/taskana
#taskana.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#taskana.datasource.username=db2user
#taskana.datasource.password=Db2password

#taskana.datasource.jdbcUrl=jdbc:postgresql://localhost:50102/postgres
#taskana.datasource.driverClassName=org.postgresql.Driver
#taskana.datasource.username=postgres
#taskana.datasource.password=postgres

taskana.schemaName=TASKANA


######################################################################################
## Camunda properties

#H2
#camunda.datasource.jdbcUrl= jdbc:h2:./camunda-db;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
camunda.datasource.jdbcUrl= jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
camunda.datasource.driverClassName = org.h2.Driver
camunda.datasource.username = sa
camunda.datasource.password = sa

camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.password = admin
camunda.bpm.admin-user.firstName = admin
camunda.bpm.filter.create = All tasks


#Postgres
#camunda.datasource.jdbcUrl= jdbc:postgresql://localhost:5432/postgres
#camunda.datasource.driverClassName = org.postgresql.Driver
#camunda.datasource.username = postgres
#camunda.datasource.password = postgres

######################################################################################
## Testing properties
adapter.polling.inverval.adjustment.factor = 2