spring.profiles.active=@activatedProperties@
######################################################################################
## Logging properties
######################################################################################
# logging.level.org.springframework=DEBUG
# logging.level.pro.taskana.adapter=DEBUG
# logging.level.pro.taskana.adapter.*=DEBUG
# logging.level.com.spring.ibatis=DEBUG
# logging.level.com.spring.ibatis.*=DEBUG
# logging.level.org.apache.ibatis=DEBUG
logging.level.pro.taskana=INFO
######################################################################################
## Adapter properties
######################################################################################
taskana.adapter.run-as.user=peter
taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.claim.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.check.finished.referenced.tasks.in.milliseconds=10000
####################################################################################
# System connector properties
######################################################################################
# Set URLs of Camunda REST API and associated Camunda task events. The format is
# <camundaSystem1-RestURL> | <camundaSystem1-TaskEventsURL> , ..., <camundaSystemN-RestURL> | <camundaSystemN-TaskEventsURL>
taskana-system-connector-camundaSystemURLs=http://localhost:7001/engine-rest | http://localhost:7001
taskana-system-connector-camunda-rest-api-user-name=demo
taskana-system-connector-camunda-rest-api-user-password=pwd4Demo
taskana-system-connector-outbox-rest-api-user-name=outboxRestUser
taskana-system-connector-outbox-rest-api-user-password=pwd4OutboxRestUser
####################################################################################
# taskana-connector properties
######################################################################################
taskana.datasource.jndi-name=java:/TaskanaDS
####### cache static resources properties
spring.web.resources.cache.cachecontrol.cache-private=true
taskana.schemaName=TASKANA
taskana.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
taskana.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
taskana.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
taskana.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
taskana.adapter.mapping.default.objectreference.value=DEFAULT_VALUE
####### control LDAP usage
taskana.ldap.useLdap=false
####### properties to connect to LDAP
taskana.ldap.serverUrl=ldap://localhost:10389
taskana.ldap.bindDn=uid=admin,ou=system
taskana.ldap.bindPassword=secret
taskana.ldap.baseDn=o=TaskanaTest
####### properties that control search for users and groups
taskana.ldap.userSearchBase=ou=people
taskana.ldap.userSearchFilterName=objectclass
taskana.ldap.userSearchFilterValue=person
taskana.ldap.userFirstnameAttribute=givenName
taskana.ldap.userLastnameAttribute=sn
taskana.ldap.userIdAttribute=uid
taskana.ldap.groupSearchBase=ou=groups
taskana.ldap.groupSearchFilterName=objectclass
taskana.ldap.groupSearchFilterValue=groupOfUniqueNames
taskana.ldap.groupNameAttribute=cn
taskana.ldap.minSearchForLength=3
taskana.ldap.maxNumberOfReturnedAccessIds=50
taskana.ldap.groupsOfUser=memberUid
####### for upload of big workbasket- or classification-files
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=-1
server.tomcat.max-save-post-size=-1
server.tomcat.max-swallow-size=-1
####### tomcat is not detecting the x-forward headers from bluemix as a trustworthy proxy
server.tomcat.internal-proxies=.*
server.forward-headers-strategy=native
