taskana.roles.user=group1 | group2|teamlead-1 |teamlead-2 |user-1-1| user-1-1| user-1-2| user-2-1| user-2-2| max|elena|simone
taskana.roles.Admin=name=konrad,Organisation=novatec|admin
taskana.roles.business_admin=max|Moritz|businessadmin
taskana.roles.task_admin=peter | taskadmin
taskana.roles.monitor=john|teamlead_2 | monitor
taskana.domains=DOMAIN_A|DOMAIN_B|DOMAIN_C
taskana.classification.types=TASK|DOCUMENT
taskana.classification.categories.task=EXTERNAL| manual| autoMAtic| Process
taskana.classification.categories.document=EXTERNAL
taskana.jobs.enabled=false

