kadai.adapter.outbox.schema=kadai_tables
kadai.adapter.outbox.max.number.of.events=57
kadai.adapter.create_outbox_schema=true
kadai.adapter.outbox.initial.number.of.task.creation.retries=5
kadai.adapter.outbox.duration.between.task.creation.retries=PT1H
kadai.adapter.outbox.datasource.jndi=java:jboss/datasources/ProcessEnginePostgres
#kadai.adapter.outbox.datasource.jndi=jdbc/ProcessEngine
#kadai.adapter.outbox.datasource.driver=org.postgresql.Driver
#kadai.adapter.outbox.datasource.url=jdbc:postgresql://localhost:5432/postgres
#kadai.adapter.outbox.datasource.username=postgres
#kadai.adapter.outbox.datasource.password=postgres
