<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>pro.taskana</groupId>
        <artifactId>taskana-camunda-adapter-sample</artifactId>
        <version>0.0.1</version>
        <packaging>jar</packaging>

        <name>taskana-camunda-adapter-sample</name>
        <url>http://maven.apache.org</url>


        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.0.2.RELEASE</version>
                <relativePath /> <!-- lookup parent from repository -->
        </parent>


        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-camunda-adapter</artifactId>
                        <version>0.0.1</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-camunda-system-connector</artifactId>
                        <version>0.0.1</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-taskana-system-connector</artifactId>
                        <version>0.0.1</version>
                </dependency>

                <dependency>
                   <groupId>com.ibm.db2.jcc</groupId>
                   <artifactId>db2jcc4</artifactId>
                   <version>11.1.1.1</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.5.1</version>
                                <configuration>
                                        <showWarnings>true</showWarnings>
                                        <debug>true</debug>
                                        <compilerArgs>
                                                <arg>-Xlint:all</arg>
                                        </compilerArgs>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>
        <!--
          this repository is needed to fetch com.ibm.db2.jcc
        -->
        <repositories>
                <repository>
                        <id>novatec public</id>
                        <name>novatec-repository</name>
                        <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
                </repository>
        </repositories>
</project>
