server.port= 10020
spring.main.allow-bean-definition-overriding=true

# properties for resteasy-servlet-spring-boot-starter
# without these 2 propertiers the camunda-context is registered twice
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=pro.taskana.adapter.camunda.outbox.rest.config.OutboxRestServiceConfig

######################################################################################
## Adapter properties
######################################################################################
##
#logging.level.org.springframework=DEBUG
#logging.level.pro.taskana=DEBUG
#logging.level.com.spring.ibatis=DEBUG
#logging.level.com.spring.ibatis.*=DEBUG
#logging.level.org.apache.ibatis=DEBUG
#logging.level.org.camunda.*=DEBUG
#logging.level.org.camunda.bpm.engine=TRACE
#logging.level.org.camunda.bpm.engine.*=TRACE
#logging.level.com.fasterxml.jackson.*=TRACE


logging.level.pro.taskana=INFO

taskana.adapter.run-as.user=peter
taskana.adapter.camunda.claiming.enabled=true
taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.claim.referenced.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.cancel.claim.referenced.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.check.finished.referenced.tasks.in.milliseconds=1000
taskana.adapter.scheduler.run.interval.for.retries.and.blocking.taskevents.in.milliseconds = 10000
####################################################################################
# System connector properties
####################################################################################
#
# Set URLs of Camunda REST API and associated Camunda task events. The format is
# <camundaSystem1-RestURL> | <camundaSystem1-TaskEventsURL> , ..., <camundaSystemN-RestURL> | <camundaSystemN-TaskEventsURL>

taskana-system-connector-camundaSystemURLs=http://localhost:${server.port}/engine-rest/engine/default | http://localhost:${server.port}/outbox-rest

taskana-system-connector-camunda-rest-api-user-name=demo
taskana-system-connector-camunda-rest-api-user-password=demo
taskana-system-connector-outbox-rest-api-user-name=outboxRestUser
taskana-system-connector-outbox-rest-api-user-password=pwd4OutboxRestUser
####################################################################################
# Taskana-connector properties
####################################################################################
#
# Datasource for Taskana DB (used by taskana-connector and taskana lib)
# taskana.datasource.jdbcUrl = jdbc:h2:tcp://localhost:8092/mem:taskana;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
taskana.datasource.jdbcUrl=jdbc:h2:mem:taskana;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE
taskana.datasource.driverClassName = org.h2.Driver
taskana.datasource.username = sa
taskana.datasource.password = sa

#taskana.datasource.jdbcUrl=jdbc:db2://localhost:50050/taskana
#taskana.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
#taskana.datasource.username=db2user
#taskana.datasource.password=Db2password

##taskana.datasource.jdbcUrl=jdbc:postgresql://localhost:5102/postgres
##taskana.datasource.driverClassName=org.postgresql.Driver
##taskana.datasource.username=postgres
##taskana.datasource.password=postgres

taskana.schemaName=TASKANA
taskana.adapter.sync.taskana.batchSize=1

taskana.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
taskana.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
taskana.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
taskana.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
taskana.adapter.mapping.default.objectreference.value=DEFAULT_VALUE

######################################################################################
## Camunda properties

#H2
#camunda.datasource.jdbcUrl= jdbc:h2:./camunda-db;NON_KEYWORDS=KEY,VALUE;DB_CLOSE_DELAY=-1;MVCC=TRUE;DB_CLOSE_ON_EXIT=FALSE
#camunda.datasource.jdbcUrl=jdbc:h2:mem:camunda;NON_KEYWORDS=KEY,VALUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
 camunda.datasource.jdbcUrl=jdbc:h2:mem:camunda;NON_KEYWORDS=KEY,VALUE;IGNORECASE=TRUE;LOCK_MODE=0;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
 camunda.datasource.driverClassName=org.h2.Driver
 camunda.datasource.username=sa
 camunda.datasource.password=sa

#Oracle
#camunda.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#camunda.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#camunda.datasource.username=camunda
#camunda.datasource.password=pwd4Camunda



#camunda.bpm.database.schema-update=false
#camunda.bpm.database.schema-name=CAMUNDA
#camunda.bpm.database.table-prefix=CAMUNDA.

camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.password = admin
camunda.bpm.admin-user.firstName = admin
camunda.bpm.filter.create = All tasks

# new mandatory field starting from camunda version 7.20
# see https://forum.camunda.io/t/camunda-7-20-history-time-to-live-cannot-be-null-cannot-deploy-wf-created-in-7-18/48159
camunda.bpm.generic-properties.properties.historyTimeToLive: P180D

#Postgres
# camunda.datasource.jdbcUrl= jdbc:postgresql://localhost:5102/postgres
# camunda.datasource.driverClassName = org.postgresql.Driver
# camunda.datasource.username = postgres
# camunda.datasource.password = postgres

######################################################################################
## Testing properties
adapter.polling.inverval.adjustment.factor = 2
