taskana.adapter.outbox.schema = taskana_tables
taskana.adapter.outbox.max.number.of.events = 57
taskana.adapter.create_outbox_schema = true
taskana.adapter.outbox.max.number.of.task.creation.retries = 3
taskana.adapter.outbox.duration.between.task.creation.retries = PT1S


#taskana.adapter.outbox.datasource.driver=org.postgresql.Driver
#taskana.adapter.outbox.datasource.url=jdbc:postgresql://localhost:5432/postgres
#taskana.adapter.outbox.datasource.username=postgres
#taskana.adapter.outbox.datasource.password=postgres

taskana.adapter.outbox.datasource.driver = org.h2.Driver
taskana.adapter.outbox.datasource.url=jdbc:h2:mem:camunda;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
taskana.adapter.outbox.datasource.username=sa
taskana.adapter.outbox.datasource.password=sa


#taskana.adapter.outbox.datasource.driver=oracle.jdbc.driver.OracleDriver
#taskana.adapter.outbox.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#taskana.adapter.outbox.datasource.username=camunda
#taskana.adapter.outbox.datasource.password=pwd4Camunda
