<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <parent>
                <artifactId>taskana-adapter-parent</artifactId>
                <groupId>pro.taskana</groupId>
                <version>0.9.4-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>taskana-adapter-camunda-spring-boot-sample</artifactId>
        <packaging>jar</packaging>

        <name>${project.groupId}:${project.artifactId}</name>
        <url>http://maven.apache.org</url>

		<properties>
			<sonar.skip>true</sonar.skip>
		</properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${version.spring.boot}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-configuration-processor</artifactId>
                        <optional>true</optional>
                        <version>${version.spring.boot}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <version>${version.spring.boot}</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-camunda-system-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>
                <dependency>
                        <groupId>pro.taskana</groupId>
                        <artifactId>taskana-adapter-taskana-connector</artifactId>
                        <version>${project.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.ibm.db2.jcc</groupId>
                        <artifactId>db2jcc4</artifactId>
                        <version>${version.db2}</version>
                </dependency>

                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres}</version>
                </dependency>
                <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${version.h2database}</version>
                        <scope>compile</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${version.spring.boot.maven.plugin}</version>
                        </plugin>
                </plugins>
        </build>
        <!--
          this repository is needed to fetch com.ibm.db2.jcc
        -->
        <repositories>
                <repository>
                        <id>novatec public</id>
                        <name>novatec-repository</name>
                        <url>https://repository.novatec-gmbh.de/content/repositories/novatec/</url>
                </repository>
        </repositories>
</project>
