#spring.profiles.active=@activatedProperties@
######################################################################################
## Logging properties
######################################################################################
# logging.level.org.springframework=DEBUG
# logging.level.pro.taskana=DEBUG
# logging.level.pro.taskana.adapter=DEBUG
# logging.level.pro.taskana.adapter.*=DEBUG
# logging.level.com.spring.ibatis=DEBUG
# logging.level.com.spring.ibatis.*=DEBUG
# logging.level.org.apache.ibatis=DEBUG


logging.level.pro.taskana=INFO

######################################################################################
## Adapter properties
######################################################################################
taskana.adapter.datasource.jndi-name=java:/TaskanaAdapterDS
taskana.adapter.schemaName=TCA

taskana.adapter.total.transaction.lifetime.in.seconds = 120
taskana.adapter.scheduler.run.interval.for.cleanup.tasks.cron=0 0/10 * * * *
taskana.adapter.scheduler.task.age.for.cleanup.in.hours=10

taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.check.cancelled.referenced.tasks.in.milliseconds=10000

####################################################################################
# System connector properties
######################################################################################
taskana-system-connector-camundaSystemURLs=http://localhost:8080/engine-rest

####################################################################################
# taskana-connector propertiew
######################################################################################

taskana.jobs.maxRetries=3
taskana.jobs.batchSize=50
taskana.jobs.cleanup.runEvery=P1D
taskana.jobs.cleanup.firstRunAt=2018-07-25T08:00:00Z
taskana.jobs.cleanup.minimumAge=P14D

taskana.datasource.jndi-name=java:/TaskanaDS

####### cache static resources properties
spring.resources.cache.cachecontrol.cache-private=true

taskana.schemaName=TASKANA
