######server-port########

server.port=9090

#####datasource#######


taskana.adapter.camunda.outbox.rest.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
taskana.adapter.camunda.outbox.rest.datasource.username=postgres
taskana.adapter.camunda.outbox.rest.datasource.password=postgres


