<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <parent>
                <artifactId>taskana-adapter-parent</artifactId>
                <groupId>pro.taskana</groupId>
                <version>0.9.2-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <artifactId>taskana-adapter-camunda-listener</artifactId>
        <name>${project.groupId}:${project.artifactId}</name>

        <dependencies>
                <dependency>
                        <groupId>org.camunda.bpm</groupId>
                        <artifactId>camunda-engine</artifactId>
                        <version>${version.camunda}</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.10.0</version>
                </dependency>
        </dependencies>

</project>
