######################################################################################
## Adapter properties
######################################################################################
##
#logging.level.org.springframework=DEBUG
#logging.level.pro.taskana=DEBUG
#logging.level.com.spring.ibatis=DEBUG
#logging.level.com.spring.ibatis.*=DEBUG
#logging.level.org.apache.ibatis=DEBUG

logging.level.pro.taskana=info

## Set Server Port for Adapter
server.port = 8081

taskana.adapter.scheduler.run.interval.for.start.taskana.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.complete.referenced.tasks.in.milliseconds=10000
taskana.adapter.scheduler.run.interval.for.check.cancelled.referenced.tasks.in.milliseconds=10000

####################################################################################
# System connector properties
####################################################################################
#
# Set URLs of Camunda REST API and associated Camunda task events. The format is
# <camundaSystem1-RestURL> | <camundaSystem1-TaskEventsURL> , ..., <camundaSystemN-RestURL> | <camundaSystemN-TaskEventsURL>

taskana-system-connector-camundaSystemURLs=http://localhost:${server.port}/rest/engine/default | http://localhost:${server.port}/

####################################################################################
# Taskana-connector properties
####################################################################################
#
# Configue the dataource for Taskana DB (used by taskana-connector
# taskana.datasource.jdbcUrl = jdbc:h2:tcp://localhost:8092/mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
# taskana.datasource.jdbcUrl=jdbc:h2:mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
# taskana.datasource.driverClassName = org.h2.Driver
# taskana.datasource.username = sa
# taskana.datasource.password = sa
#
# taskana.datasource.jdbcUrl=jdbc:db2://localhost:50050/taskana
# taskana.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
# taskana.datasource.username=db2user
# taskana.datasource.password=Db2password

taskana.datasource.jdbcUrl=jdbc:postgresql://localhost:50102/postgres
taskana.datasource.driverClassName=org.postgresql.Driver
taskana.datasource.username=postgres
taskana.datasource.password=postgres
taskana.schemaName=TASKANA

taskana.adapter.mapping.default.domain=DOMAIN_A
taskana.adapter.mapping.default.workbasket.key=DEFAULT_WORKBASKET
taskana.adapter.mapping.default.classification.key=DEFAULT_CLASSIFICATION
taskana.adapter.mapping.default.classification.type=TASK
taskana.adapter.mapping.default.objectreference.company=DEFAULT_COMPANY
taskana.adapter.mapping.default.objectreference.system=DEFAULT_SYSTEM
taskana.adapter.mapping.default.objectreference.system.instance=DEFAULT_SYSTEM_INSTANCE
taskana.adapter.mapping.default.objectreference.type=DEFAULT_TYPE
taskana.adapter.mapping.default.objectreference.value=DEFAULT_VALUE

